# corso-spring-boot-3-la-rocca

./: README.md
esercizi/alphashop/: pom.xml
esercizi/alphashop/src/main/java/com/demo/example/: Application.java
esercizi/alphashop/src/main/java/com/demo/example/controllers/: ArticoliController.java  AuthenticationService.java  IndexController.java  LoginController.java
esercizi/alphashop/src/main/java/com/demo/example/entities/: Articoli.java  Barcode.java  FamAssort.java  Ingredienti.java  Iva.java
esercizi/alphashop/src/main/java/com/demo/example/repositories/: ArticoliRepository.java
esercizi/alphashop/src/main/java/com/demo/example/services/: ArticoliService.java  ArticoliServiceImpl.java
esercizi/alphashop/src/main/resources/: application.yml
esercizi/alphashop/src/main/resources/docker/: docker-compose.yml
teoria-del-corso/: Appunti Spring.docx  ~$punti Spring.docx  ~WRL0965.tmp  ~WRL3484.tmp
