<head>
		<!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<!-- Bootstrap CSS -->
    	<link href="<c:url value="/static/css/bootstrap.min.css" />" rel="stylesheet">
    	<link href="<c:url value="/static/css/jumbotron.css" />" rel="stylesheet">
    	<link href="<c:url value="/static/css/login.css" />" rel="stylesheet">
    	<link href="<c:url value="/static/css/round.css" />" rel="stylesheet">
    	<link href="<c:url value="/static/css/navbar.css" />" rel="stylesheet">
		<title>${title}</title>
	</head>